<!DOCTYPE html>
<html>
   <head>
       <script src="Task_3.js"></script>
   </head>
   <body>
       <p>Calculation</p>
       <p>First Number</p>
       <textarea id="a"></textarea><br></br>
       <p>Second Number</p>
       <textarea id="b"></textarea><br></br>
       <button onclick="add()">Add</button><br>
       <textarea id="add"></textarea><br>
       <button onclick="sub()">Subtract</button><br>
       <textarea id="sub"></textarea><br>
       <button onclick="multiply()">Multiply</button><br>
       <textarea id="multiply"></textarea><br>
       <button onclick="divide()">Divide</button><br>
       <textarea id="divide"></textarea><br>
      
   </body>
</html>
